# GrayscaleEffect

./: Directory.Build.targets  GrayscaleEffect.sln  azure-pipelines.yml
GrayscaleEffect/: GrayscaleEffect.csproj
GrayscaleEffect.TestApp/: GrayscaleEffect.TestApp.csproj
GrayscaleEffect.TestApp/Properties/: Settings.Designer.cs
Scripts/: Sign-Package.ps1  filelist.txt
