<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.0</TargetFrameworks>
    <Description>Grayscale effect using pixel shaders</Description>
    <UseWpf>true</UseWpf>
    <PackageLicenceExpression>MIT</PackageLicenceExpression>
    <DebugType>embedded</DebugType>

    <PackageProjectUrl>https://github.com/onovotny/GrayscaleEffect</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Copyright>© 2019 Oren Novotny and Anders Bursjöö</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.105" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>


  <Target Name="CompilePixelShader" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <FxcExecCmd>"$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.17763.0\x86\fxc.exe" /nologo /T ps_2_0 /E main /Fo "$(MSBuildThisFileDirectory)$(IntermediateOutputPath)GrayscaleEffect.ps" "$(MSBuildThisFileDirectory)GrayscaleEffect.fx"</FxcExecCmd>
    </PropertyGroup>

    <Message Text="Executing: $(FxcExecCmd)" Importance="High" />
    <Exec Command="$(FxcExecCmd)" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)GrayscaleEffect.ps')">
      <Resource Include="$(IntermediateOutputPath)GrayscaleEffect.ps" />
    </ItemGroup>
  </Target>
  
</Project>