<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.0</TargetFrameworks>
    <Description>Grayscale effect using pixel shaders</Description>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <Target Name="CompilePixelShader" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <FxcExecCmd>"$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.17763.0\x86\fxc.exe" /nologo /T ps_2_0 /E main /Fo "$(MSBuildThisFileDirectory)$(IntermediateOutputPath)GrayscaleEffect.ps" "$(MSBuildThisFileDirectory)GrayscaleEffect.fx"</FxcExecCmd>
    </PropertyGroup>

    <Message Text="Executing: $(FxcExecCmd)" Importance="High" />
    <Exec Command="$(FxcExecCmd)" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)GrayscaleEffect.ps')">
      <Resource Include="$(IntermediateOutputPath)GrayscaleEffect.ps" />
    </ItemGroup>
  </Target>
  
</Project>