<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
 
  <ItemGroup>
    <Resource Include="images\*.jpg" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\GrayscaleEffect\GrayscaleEffect.csproj" />
  </ItemGroup>
  
</Project>